# Providers API keys
# These must be set or some RPC requests will return errors. See https://github.com/WalletConnect/rpc-proxy/issues/294
export RPC_PROXY_PROVIDER_INFURA_PROJECT_ID=""
export RPC_PROXY_PROVIDER_POKT_PROJECT_ID=""
export RPC_PROXY_PROVIDER_QUICKNODE_API_TOKEN=""
export RPC_PROXY_PROVIDER_COINBASE_API_KEY=""
export RPC_PROXY_PROVIDER_COINBASE_APP_ID=""
export RPC_PROXY_PROVIDER_ZERION_API_KEY=""
export RPC_PROXY_PROVIDER_ONE_INCH_API_KEY=""
export RPC_PROXY_PROVIDER_GETBLOCK_ACCESS_TOKENS='{}'

# PostgreSQL URI connection string
export RPC_PROXY_POSTGRES_URI="postgres://postgres@localhost/postgres"

# Uncomment for Project ID that is allowed to make a test-specific requests
# export RPC_PROXY_TESTING_PROJECT_ID=""

# Uncomment if you have access to our Project ID registry and want to validate project IDs
# export RPC_PROXY_REGISTRY_API_URL="https://registry-prod-cf.walletconnect.com"
# export RPC_PROXY_REGISTRY_API_AUTH_TOKEN="See 1Password: cloudflare-workers/prod/internal-api-auth-token"

# Uncomment if you have Redis Project ID cache running
# export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_READ="redis://localhost:6379/0"
# export RPC_PROXY_STORAGE_PROJECT_DATA_REDIS_ADDR_WRITE="redis://localhost:6379/0"
# export RPC_PROXY_STORAGE_IDENTITY_CACHE_REDIS_ADDR_READ="redis://localhost:6379/1"
# export RPC_PROXY_STORAGE_IDENTITY_CACHE_REDIS_ADDR_WRITE="redis://localhost:6379/1"

# Uncomment for using rate-limiting feature
# export RPC_PROXY_STORAGE_RATE_LIMITING_CACHE_REDIS_ADDR_READ="redis://localhost:6379/2"
# export RPC_PROXY_STORAGE_RATE_LIMITING_CACHE_REDIS_ADDR_WRITE="redis://localhost:6379/2"
# export RPC_PROXY_RATE_LIMITING_MAX_TOKENS=100
# export RPC_PROXY_RATE_LIMITING_REFILL_INTERVAL_SEC=1
# export RPC_PROXY_RATE_LIMITING_REFILL_RATE=2
