export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION="eu-central-1"

export TF_VAR_infura_project_id=""
export TF_VAR_pokt_project_id=""
export TF_VAR_quicknode_api_token=""
export TF_VAR_coinbase_api_key=""
export TF_VAR_coinbase_app_id=""
export TF_VAR_zerion_api_key=""
export TF_VAR_one_inch_api_key=""
export TF_VAR_getblock_access_tokens='{}'
export TF_VAR_grafana_endpoint=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Env == "prod") | select( .tags.Name == "grafana-9") | .endpoint')
export TF_VAR_registry_api_auth_token=""
export TF_VAR_debug_secret=""

export GRAFANA_AUTH="Grab one at https://$TF_VAR_grafana_endpoint"
